.card__container{
    padding-top: 4rem;
    padding-bottom: 4rem;
}
.card{
    display: flex;
    flex-direction: column;
}
.card:not(:last-child){
    margin-bottom: 2.5rem;
}
.card__link{
    height: 100%;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.card__link:hover .card__title{
    color: var(--clr-soft-red);
    transition: 0.3s;
}
.card__img{
    height: 100%;
    width: 150px;
}
.card__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card__id{
    color: var(--clr-grayish-blue);
    font-size: 2rem;
}
.card__title{
    color: var(--clr-very-dark-blue);
    font-size: 1.3rem;
    font-weight: 800;
    margin-block: 0.5rem;
}
.card__description{
    color: var(--clr-dark-grayish-blue);
}


@media(min-width: 768px){
    .card__container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .card:not(:last-child){
        margin-bottom: 0;
    }
    .card__link{
        gap: 1rem;
    }
    .card__img{
        width: 120px;
    }
    .card__title{
        font-size: 1rem;
        margin-block: 0.2rem;
    } 
}

@media(min-width: 1024px){
    .card__container{
        grid-template-columns: repeat(3, 1fr)
    }
}